### DOCKER SETTINGS
UID=1000
GUID=1000

### PROJECT SETTINGS
PROJECT_NAME=docker-lamp
WORKSPACE=./sites/

### --- DB ----
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_ROOT_PASSWORD=password
DB_HOST=db

### --- PHP ----
PHP_VER=7.4
COMPOSER_VER=2.0.1

### --- NODE ---
NODE_TAG=12-0.23.0

### --- APP