### DOCKER SETTINGS
UID=1000
GUID=1000

### PROJECT SETTINGS
PROJECT_NAME=lamp
WORKSPACE=./sites/

### --- DB ----
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_ROOT_PASSWORD=password
DB_HOST=db

### --- PHP ----
PHP_VER=8.2
PHP_COMPOSER_VER=2.3.5

### --- NGINX ----
NGINX_PORT=80
NGINX_SSL_PORT=443

### --- NODE ---
NODE_TAG=12-0.23.0

### --- PMA_PORT ---
PMA_PORT=8081

### --- APP